DJANGO_SETTINGS_MODULE=core.settings

DJANGO_SECRET_KEY=ahksgdagd78asd78asgdjasbdhasg
DEBUG=False
STATIC_URL=/static/
STATIC_ROOT=static
ALLOWED_HOSTS=*,localhost
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI=http://127.0.0.1:8000/complete/google/
GOOGLE_CLIENT_ID=1094555094713-9cvhh9urkpea6ffnvobbp0t67phqe56c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=1094555094713-9cvhh9urkpea6ffnvobbp0t67phqe56c.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
SOCIAL_AUTH_GOOGLE_OAUTH2_REDIRECT_URI= "http://localhost:3000/auth/callback/"


